.modal
    &__container
        position: relative
        border-radius: 20px
        padding: 35px
        width: 90%
        max-width: 600px
        +xs-block
            padding: 30px
    &__close
        position: absolute
        top: 20px
        right: 20px
        font-size: 20px
        cursor: pointer
        color: var(--color-black)
    &__header
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    &__title
        text-align: center
        margin: 0 auto
        font-size: 32px
        padding-right: 20px
        font-weight: 700
        color: var(--color-black)
        font-family: 'Jura'
        +xs-block
            font-size: 24px
    &__label
        font-family: 'Jura'
        font-weight: 300
        font-size: 18px
        &-title
            font-weight: 700
            color: var(--color-black)
            font-family: 'Jura'
            margin-bottom: 15px 
    &__input
        box-sizing: border-box
        font-family: 'Jura'
        display: block
        border: none
        border-bottom: 1px solid var(--color-black)
        margin-bottom: 20px
        width: 100%
        padding: 5px
        font-size: 18px
    &__btn
        width: 100%

.modal-info
    display: grid
    grid-gap: 20px
    grid-template-columns: 1.2fr 3fr
    +bp620-block
        grid-template-columns: 1fr
    &-list
        &__item
            line-height: 22px
            margin-bottom: 10px

.modal-linear-program
    .modal__title
        text-align: center
        margin: 0 auto
        padding-right: 5px
    &__text
        text-align: center
        margin-bottom: 10px

.modal_audit, .modal_poll
    .modal__content:not([data-current])
        display: none
    .modal__submit
        display: none

.modal-poll__text
    margin-bottom: 30px

.modal-form
    &__title
        margin-bottom: 20px
    &__checkbox
        position: relative
        display: block
        padding-left: 30px
        &:not(:last-child)
            margin-bottom: 10px
        span
            display: block
            width: 20px
            height: 20px
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            background-image: url('static/img/input-default.svg')
        input
            appearance: none
            left: 0
            position: absolute
            &:checked + span
                background-image: url('static/img/input-checked.svg')

.modal-graybull
    &__text-wrap
        max-height: 200px
        overflow: auto
        margin-bottom: 30px
        padding-right: 20px
        &::-webkit-scrollbar
            width: 6px
            height: 6px
            background-color: var(--hawkes-blue)
        &::-webkit-scrollbar-thumb
            background-color: var(--color-blue)
            border-radius: 9em
        &::-webkit-scrollbar-thumb:hover
            background-color: #253861
        &__text
            font-weight: 300
            font-size: 18px
            line-height: 25px
            color: var(--color-midnight)

.modal-audit-info__info
    font-weight: 300
    font-size: 14px
    color: var(--color-midnight)
    opacity: 0.4
    line-height: 151.4%


.modal-career-program
    &__text
        margin-bottom: 30px
    &__table-wrap
        max-height: 250px
        overflow: auto
        margin-bottom: 20px
        &::-webkit-scrollbar
            width: 6px
            height: 6px
            background-color: var(--hawkes-blue)
        &::-webkit-scrollbar-thumb
            background-color: var(--color-blue)
            border-radius: 9em
        &::-webkit-scrollbar-thumb:hover
            background-color: #253861
    &__table
        display: block
        margin-right: 10px
        font-size: 12px
        text-align: center
        tr
            border-radius: 10px
        thead
            border-radius: 10px
            color: var(--color-white)
            background-color: var(--color-blue)
            th
                padding: 10px 5px
        tbody
            tr
                &:nth-of-type(even)
                    background-color: var(--hawkes-blue)
                td
                    padding: 10px 0

                    



