.about
    padding-top: 130px
    +md-block
        padding-top: 100px
    &__container
        position: relative
        display: grid
        grid-template-areas: "img title" "img text"
        grid-template-rows: 50px 1fr
        grid-template-columns: 1.4fr 1fr
        grid-row-gap: 30px
        grid-column-gap: 39px
        align-items: center
        margin: 0 auto
        max-width: 1213px
        padding: 0 15px
        +lg-block
            grid-gap: 30px
        +bp900-block
            text-align: center
            grid-template-columns: 1fr
            grid-template-rows: initial
            grid-template-areas:  "title" "text" "img"
    &__branch
        position: absolute
        top: -160px
        left: -15px
        +sm-block
            display: none
    &__title
        grid-area: title
    &-img
        grid-area: img
        position: relative
        padding: 30px 0
        &__img
            position: absolute
            z-index: -1
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            +sm-block
                display: none
                transform: translate(-50%, calc(-50% + -100px)) scale(1.5)
    &__video
        margin: 0 auto
        height: 257px
        width: 100%
        max-width: 452px
        box-sizing: border-box
        border-radius: 6px
        +xs-block
            max-height: 200px
    &-text
        grid-area: text
        align-self: start
        &__item
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 140%
            margin-bottom: 20px
            max-width: 500px
            +bp900-block
                margin: 0 auto 20px
        &__strong
            font-weight: 700
    &__arrow
        +bp900-block
            display: none



