.conference
    &__title
        +visually-hidden 
    

.conference
    &__container
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(375px, 1fr))
        grid-column-gap: 30px
        align-items: center
        +bp900-block
            grid-template-columns: 1fr
    &-text
        position: relative
        +sm-block
            max-width: 375px
            justify-self: center
            text-align: center
        &__item
            font-size: 16px
            line-height: 22px
            &:not(:last-child)
                margin-bottom: 20px
    &-img
        position: relative
        +sm-block
            height: 300px
        &__video
            position: absolute
            left: 50%
            top: 30%
            width: 260px
            height: 162px
            display: flex
            justify-content: center
            background: url('static/img/video-bg.jpg')
            transform: translateX(-50%)
    &__arrow
        position: absolute
        left: 50px
        +bp900-block
            display: none
