.faq-questions
    &__content
        display: grid
        grid-template-columns: 3fr 8fr
        grid-gap: 50px
    &__aside
        background-color: var(--hawkes-blue)
    &__qna
        padding-top: 50px
    
.faq-questions-list
    &__item
        background-color: var(--co)
        border-bottom: 3px solid var(--color-white)
        padding: 20px 0
        padding-right: 60px
        &--current
            background-color: transparent
            font-weight: bold
    &__link
        text-decoration: none
        color: var(--color-black)
        font-size: 14px
        line-height: 19px