.feedback
    padding-top: 150px
    &__title
        margin-bottom: 80px
        text-align: center
        +sm-block
            text-align: left
            margin-bottom: 40px
    &-slider
        position: relative
        padding: 0px 44px
        +md-block
            padding: 0 20px
        +sm-block
            padding: 0
        &__next, &__prev
            cursor: pointer
            position: absolute
            top: 50%
            transform: translateY(-50%)
            &:focus
                outline: none
            &.swiper-button-disabled
                fill: gray
            +sm-block
                display: none
        &__next
            right: 0
        &__prev
            left: 0

.review
    border: 2px solid var(--color-orange)
    border-radius: 10px
    height: 224px
    overflow: hidden
    +sm-block
        height: 169px