.footer
    z-index: 2
    position: relative
    background-color: var(--color-midnight)
    color: var(--color-white)
    padding-bottom: 30px
    &__wave
        position: absolute
        left: 0
        right: 0
        fill: var(--color-midnight)
        bottom: calc(100% - 4px)
        z-index: -1
    &__container
        display: grid
        grid-template-columns: 3fr 2fr
        grid-gap: 20px
        +sm-block
            grid-template-columns: 1fr
            text-align: center
    &__title
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 43px
        color: var(--color-white)
        margin-bottom: 47px
    &__social
        margin-bottom: 62px
    &__desc
        color: var(--hawkes-blue)
        font-size: 14px
        font-weight: 300
        > a 
            font-family: Jura
            font-style: normal
            font-weight: 700
            line-height: 17px
            text-decoration-line: underline
            color: inherit
    &-text
        align-self: end
        margin-bottom: 30px
    &-img
        justify-self: center
        &__image
            width: 391px
            max-width: 100%
                