.header
    display: flex
    justify-content: space-between
    align-items: center
    &__left, &__right
        display: flex
        align-items: center
    &__logo
        margin-right: 70px
        +md-block
            margin-right: 20px
        +sm-block
            display: none
    &-link
        position: relative
        font-size: 14px
        color: inherit
        text-decoration: none
        text-transform: uppercase
        transition: color .3s
        &::after
            content: ''
            position: absolute
            bottom: -6px
            left: 0
            display: block
            height: 1px
            background-color: var(--color-orange)
            width: 100%
            transform: scaleX(0)
            transition: transform .3s
            transform-origin: center center
        &:hover::after
            transform: scaleX(1)

.nav
    +sm-block
        z-index: 1
        position: absolute
        top: 0
        left: 0
        bottom: 0
        background-color: rgba(0,0,0,0.7)
        transform: translateX(-800px)
        transition: transform .3s
    &__list
        display: flex
        justify-content: space-between
        width: 320px
        text-transform: uppercase
        +sm-block
            text-transform: capitalize
            color: #fff
            font-size: 30px
            justify-content: center
            align-items: center
            flex-direction: column
            height: 100%
            li
                &:not(:last-child)
                    margin-bottom: 10px

.header
    &.active
        +sm-block
            .nav
                transform: translateX(0)
        ~ .overlay
            display: block

.cabinet
    &__link
        +md-block
            margin-right: 10px
        &:not(:last-child)
            margin-right: 29px

.burger
    width: 45px
    height: 30px
    position: relative
    z-index: 2
    display: none
    +sm-block
        display: block

.ham 
    cursor: pointer
    position: absolute
    -webkit-tap-highlight-color: transparent
    transition: transform 400ms
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    width: 200%
    height: 200%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    
  
.hamRotate.active
  transform: rotate(45deg)

.hamRotate180.active
  transform: rotate(180deg)

.line 
    fill: none
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, stroke 400ms
    stroke: #1448B6
    stroke-width: 5.5
    stroke-linecap: round
  
.ham6 .top 
  stroke-dasharray: 40 172

.ham6 .middle 
  stroke-dasharray: 40 111

.ham6 .bottom 
  stroke-dasharray: 40 172

.ham6.active
    > *
        stroke: var(--color-white)
.ham6.active .top 
  stroke-dashoffset: -132px

.ham6.active .middle 
  stroke-dashoffset: -71px

.ham6.active .bottom 
  stroke-dashoffset: -132px

