.hero
    &__container
        display: grid
        grid-template-rows: 80px 1fr
        align-items: center
        $offset: 24px
        min-height: 600px
        height: calc(100vh - #{$offset} * 2)
        padding-top: $offset
        padding-bottom: $offset
        overflow: hidden
        +bp1050-block
            height: initial
            padding-bottom: 110px
            align-items: end
    &-content
        display: grid
        grid-template-areas: "text img" "btns img"
        align-items: center
        grid-gap: 10px
        +bp1050-block
            grid-row-gap: 30px
            grid-template-areas: "text" "img" "btns"
    &.hero_main .hero-content
        +xs-block
            grid-template-areas: "text text" "btns play" "img img"
    &.hero_main .hero-img .video-block
        +xs-block
            border: none
    &-text
        grid-area: text
        +bp1050-block
            justify-self: center
    &-img
        grid-area: img
        position: relative
        +bp1050-block
            padding-left: 150px
        &__img
            display: flex
            +bp1050-block
                margin-left: auto
            +xs-block
                display: none
    &-btns
        grid-area: btns
        position: relative
        display: flex
        +bp1050-block
            justify-self: center
        +xs-block
            flex-direction: column
            justify-self: start
            width: 100%
        &__btn
            font-weight: 700
            font-size: 16px
            +sm-block   
                padding: 15px 0
                width: 180px
            +xs-block
                width: 100%
                text-align: center
                padding: 15px 0
        &__btn--2
            padding: 16px 54px
            color: var(--color-blue)
            margin-left: 30px
            +xs-block
                margin-left: 0
                margin-top: 10px
.hero__title_main
    +font(130, 88)
    line-height: 1.3
    margin-left: -7px
    font-family: Righteous
    background: url("static/img/hero-title-mask.png") 0 0 / cover no-repeat
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    +xs-block
        margin-top: 100px
.hero__subtitle_main
    font-weight: 600
    color: var(--color-blue)
    +font(30, 24)
    +bp1050-block
        text-align: center
    +xs-block
        margin-bottom: 140px
.hero-video
    position: absolute
    left: 3%
    height: 32%
    width: 35%
    top: 20%
    background-color: #fff
    +md-block
        top: 18%
        width: 43%
        height: 60%
    +sm-block
        height: 70%
        width: 47%

    &__media
        height: 100%
    &__play, &__desc
        display: none
        +xs-block
            display: block
    +bp1050-block
        width: 40%
        height: 41%
        top: 30%

.hero-play
    text-align: center
    text-decoration: none
    grid-area: play
    display: none
    position: relative
    &__media
        margin-bottom: 10px
    &__desc
        color: var(--color-orange)
        font-size: 12px
        line-height: 16px
        max-width: 65px
        margin: 0 auto
    &__bg
        position: absolute
        z-index: -2
        top: -200px
        left: -40px
        min-width: 500px
        min-height: 430px
    +xs-block
        justify-self: center
        display: block



    