.news
    &__container
        position: relative
        +sm-block
            padding-right: 0
    &__title
        text-align: center
        margin-bottom: 80px
        +md-block
            margin-bottom: 30px
        +sm-block
            text-align: left
    &__link
        text-decoration: none
        color: var(--color-orange)
        &:hover
            color: var(--color-blue)

.news-slider
    position: relative
    padding: 0 20px
    +sm-block
        padding: 0
    &__prev, &__next
        cursor: pointer
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 10
        &.swiper-button-disabled
            fill: gray
        +sm-block
            display: none
    &__prev
        left: 0
    &__next
        right: 0

.news-block
    height: 360px
    background-size: cover
    background-repeat: no-repeat
    border-radius: 26px
    position: relative
    +bp900-block
        border-radius: 15px
        height: 284px
    &__article
        position: absolute
        bottom: 0


.news-article
    height: 148px
    border-radius: 26px
    background-color: var(--color-white)
    padding: 20px 30px
    box-sizing: border-box
    border: 1px solid var(--hawkes-blue)
    +bp900-block
        border-radius: 15px
        padding: 20px  15px
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        +bp900-block
            margin-bottom: 17px
    &__category
        text-transform: uppercase
        color: var(--color-orange)
        +bp900-block
            font-size: 9px
    &__time
        color: rgba(0, 0, 0, 0.3)
        +bp900-block
            font-size: 8px
    &__title
        font-weight: 600
        line-height: 28px
        font-size: 24px
        margin-bottom: 8px
        +bp900-block
            margin-bottom: 9px
            font-size: 15px
    &__text
        overflow: hidden
        height: 40px
        font-size: 16px
        line-height: 120%
        +bp900-block
            height: 28px
            font-size: 10px
            line-height: 14px


