.page
    &__header
    &__bizes
        margin-bottom: 100px
        margin-top: 300px
        @media screen and ( max-width: 1190px )
            margin-top: 200px
        +md-block
            margin-top: 150px
        
            
