.partners-programs
    &__title
        text-align: center
        margin-bottom: 40px
    &__blocks
        display: grid
        grid-gap: 30px
        grid-template-columns: 1fr 1fr
        +bp620-block
            grid-template-columns: 1fr
.partners-block
    text-align: center
    &__image
        margin-bottom: 40px
    &__btn
        margin: 0 auto