.plans
    overflow: hidden
    margin-bottom: 100px
    &__title
        text-align: center
        margin-bottom: 113px
        +sm-block
            text-align: left
        +bp620-block
            margin-bottom: 48px

.plans-info
    display: grid
    grid-template-columns: 250px 1fr 250px
    align-items: center
    +bp1050-block
        grid-template-columns: 1fr minmax(250px, 1fr)
        grid-column-gap: 30px 
    +bp620-block
        grid-template-columns: 1fr
        grid-row-gap: 30px
        padding: 0 40px
        +sm-block
            padding: 0 20px
        +xs-block
            padding: 0
    &__col--1
        +bp1050-block
            grid-row: 1/2
            grid-column: 1/2
        +bp620-block
            text-align: right
        +xs-block
            text-align: left
    &__col--2
        +bp1050-block
            grid-column: 2/3
            grid-row: 1/3
        +bp620-block
            grid-column: 1/2
            grid-row: 2/3
    &__col--3
        +bp1050-block
            grid-column: 1/2
            grid-row: 2/3
            .plans-col__item
                grid-template-columns: 1fr 100px
                +bp620-block
                    grid-template-columns: 100px 1fr
                > div:last-child
                    order: -1
                    +bp620-block
                        order: 2
        +bp620-block
            grid-row: 3/4
        +xs-block
            text-align: right
    &__title
        display: block
        font-weight: 600
        font-size: 24px
        margin-bottom: 5px
    &__subtitle
        font-size: 16px

.plans-col
    &__item
        display: grid
        grid-template-columns: 1fr 100px
        align-items: center
        grid-column-gap: 28px
    &__num
        display: block
        text-align: right
        font-size: 82px
        color: var(--hawkes-blue)
        font-weight: 700
        font-style: normal
        font-weight: bold
        font-size: 82px
        line-height: 97px

.plans-info__col--3
    .plans-col__num
        text-align: left
    .plans-col__item
        grid-template-columns: 100px 1fr 

.plans-img
    position: relative
    display: flex
    justify-content: center
    +bp620-block
        max-width: 200px
        margin: 0 auto
    &::after
        content: url('static/img/plans-img-bg.svg')
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        +bp620-block 
            transform: translate(-50%, -50%) scale(0.7)
