.team
    &__title
        text-align: center
        margin-bottom: 80px

.team-person
    text-align: center
    &__up
        margin: 0 auto 28px
    &__title
        font-weight: 600
        font-size: 24px
        margin-bottom: 13px
        +md-block
            font-size: 16px
    &__subtitle
        font-size: 16px


.team-person-img
    height: 330px
    width: 261px
    +bp1250-block
        width: 200px
        height: 240px
    +bp900-block
        width: 163.76px
        height: 206px
