.why
    &__conteiner
        display: flex
        flex-direction: column
    &__title
        text-align: center
        margin-bottom: 80px
        +sm-block
            text-align: left

.why-blocks
    display: grid
    grid-gap: 40px
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    justify-content: center
    @media screen and ( max-width: 1190px )
        max-width: 850px
    @media screen and ( max-width: 590px )
        max-width: 320px
    margin: 0 auto
.advantage
    text-align: center
    &__img
        position: relative
        height: 200px
        background-color: #EBF1FE
        overflow: hidden
        border-radius: 30px
    &__img--2 img
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    &__img--1 img, &__img--3 img, &__img--4 img
        object-fit: cover
        width: 100%
        height: 100%
    &__title
        margin: 30px 0 13px
        font-size: 24px
        font-weight: 600
    &__subtitle
        margin: 0 auto