.hero-btn
    font-weight: 700
    font-size: 16px
    padding: 15px 44px
    font-size: 13px

.hero-btn_main-primary
    +sm-block
        padding: 15px 0
        width: 180px
    +xs-block
        width: 100%
        text-align: center
        padding: 15px 0

.hero-btn_main-secondary
    padding: 16px 54px
    color: var(--color-blue)
    margin-left: 30px
    +xs-block
        margin-left: 0
        margin-top: 10px