.hero__container
    max-width: 1160px
    display: grid
    grid-template-rows: 80px 1fr
    grid-gap: 30px
    align-items: center
    $offset: 24px
    min-height: 750px
    height: calc(100vh - #{$offset} * 2)
    padding-top: $offset
    padding-bottom: $offset
    overflow: hidden
    +bp1050-block
        height: initial
        align-items: end
    +xs-block
        min-height: initial