.hero-video
    position: fixed
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    display: flex
    justify-content: center
    align-items: center
    &__body
        position: relative
        width: 80%
        max-width: 720px
        height: 405px
        +sm-block
            height: 250px
        +xs-block
            height: 200px
    &__embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__close
        position: absolute
        z-index: 200
        right: -25px
        top: 0
        stroke: var(--color-black)
        transition: stroke .3s
        cursor: pointer
        &:hover
            stroke:  var(--color-white)
    
        


