.hero.hero_template
    .hero-content
        width: 100%
        max-width: 1160px
        margin: 0 auto
        +bp1050-block
            grid-template-columns: 1fr
    .hero-img img
        margin-left: auto
    .hero-text
        +bp1050-block
            text-align: center

.hero-title_template
    font-family: 'Montserrat'
    font-weight: bold
    font-size: 72px
    line-height: 100%
    max-width: 368px
    font-weight: 900
    margin-left: -7px
    color: var(--color-blue)
    margin-bottom: 20px

.hero-subtitle_template
    max-width: 361px
    line-height: 22px
    font-size: 18px
    line-height: 140%
