.hero.hero_main
    .hero__container
        max-width: 1280px
    .hero-content
        grid-template-columns: 5fr 7fr
        +bp1050-block
            grid-template-columns: 1fr
    .hero__title
        +bp1050-block
            text-align: center
            max-width: 840px
            margin: 0 auto 30px

    .hero-img__youtube
        position: absolute
        top: 52%
        left: 30.5%
        cursor: pointer
        display: flex