.hero.hero_businesspack
    .hero-text
        +bp1050-block
           text-align: center
    
.hero-title_businesspack
    font-weight: 900
    +font(90, 40)
    line-height: 105px
    margin-left: -7px
    color: var(--color-blue)
    margin-bottom: 30px

.hero-subtitle_businesspack
    max-width: 440px
    line-height: 22px