.hero_bp
    .hero__title, .hero__subtitle
        max-width: 368px
        +bp1050-block
            text-align: center  
            max-width: 100%

.hero_bg
    .hero__subtitle
        max-width: 320px
        +bp1050-block
            text-align: center  
            max-width: 100%

// aflilate-program
.hero_ap
    .hero-content
        grid-column-gap: 80px !important


