html
    scroll-behavior: smooth
body
    color: var(--color-dark)
    font-size: $bodyFz
    font-family: '#{$mainFont}', sans-serif
    font-weight: $bodyFw
    background-color: var(--color-white)

.section
    padding: 60px 0
    +sm-block
        padding: 30px 0

.title
    font-weight: 700
    font-size: 35px
    line-height: 43px
    font-style: normal
    font-size: 36px
    line-height: 43px
    color: var(--color-blue)
    +bp900-block
        text-align: center !important

.strong
    font-weight: 700

.btn-white
    cursor: pointer
    font-family: inherit
    border: 1px solid var(--color-blue)
    text-align: center
    border-radius: 29px
    padding: 16px 52px
    background-color: transparent
    transition: color .3s,  background-color .3s
    &:hover
        color: var(--color-white)
        background-color: var(--color-blue)
        
.btn-blue
    cursor: pointer
    text-decoration: none
    background-color: var(--color-blue)
    border-radius: 46px
    padding: 16px 40px
    font-size: 12px !important
    color: var(--color-white)
    border: 1px solid transparent
    transition: background-color .3s, border .3s, color .3s
    &:hover
        background-color: transparent
        color: var(--color-blue)
        border: 1px solid var(--color-blue)

.hover-text-white
    &:hover
        color: var(--color-white)

.swipe-info
    display: none
    padding: 0 10px 20px
    align-items: center
    +sm-block
        display: flex
    &__text
        white-space: nowrap
        line-height: 22px
        color: var(--color-orange)
        font-size: 16px
    &__arrow
        flex-grow: 1
    &__img
        width: 100%


.link_orange
    color: var(--color-orange)
    position: relative
    text-decoration: none
    &::after
        content: ''
        display: block
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 1px
        background-color: currentColor
    &:hover
        color: var(--color-blue)
        &::after
            width: 0

.icon_white
    fill: var(--color-white)


.btn-green
    padding: 10px
    white-space: nowrap
    width: min-content
    border-radius: 30px
    color: var(--color-turquoise)
    border: 1px solid currentColor
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 140%

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    opacity: 0
    visibility: hidden
    opacity: 0
    background-color: rgba(0,0,0,0.8)
    &.active
        visibility: visible
        opacity: 1

.btn-transparent
    font-weight: 700
    font-family: inherit
    cursor: pointer
    font-size: 12px
    line-height: 14px
    color: var(--color-blue)
    border-radius: 30px
    border: 1px solid currentColor
    padding: 8px 20px
    text-decoration: none
    display: flex
    align-items: center
    z-index: 2
    transition: border 0.3s, color 0.3s, background-color 0.3s
    background-color: transparent 
    &:hover
        color: var(--color-white)
        border: 1px solid var(--color-blue)
        background-color: var(--color-blue)

.slider-btn_simple
    height: 13px !important
    width: 9px !important

.red
    color: #F62626

.green
    color: #09CC34

            

        


    

