.list-image-title.list-image-title_promotion
    .list-image-title__container
        grid-template-columns: 380px 1fr
        grid-template-rows: min-content 1fr
        grid-column-gap: 110px
        +bp1050-block
            grid-template-columns: initial
    .list-image-title__title
        width: 556px
        max-width: 556px
    .list-image-title-ul__item
        &--1 .list-image-title-ul__text
            max-width: 185px
        &--2 .list-image-title-ul__text
            max-width: 315px
        &--3 .list-image-title-ul__text
            max-width: 289px
        &--4 .list-image-title-ul__text
            max-width: 205px
