.list-image-title.list-image-title_advantages
    .list-image-title-ul__item
        &--1 .list-image-title-ul__text
            max-width: 295px
        &--2 .list-image-title-ul__text
            max-width: 315px
        &--3 .list-image-title-ul__text
            max-width: 402px
        &--4 .list-image-title-ul__text
            max-width: 282px
